# 必备参数有 4 个
# my_redis_master 是主节点的别名，redis1 是主节点的域名，当前 sentinel 起始就要监控一个 redis 节点，意味着 sentinel 的拓扑结构受 redis 集群的拓扑结构影响
sentinel monitor my_redis_master redis1 6379 2
sentinel down-after-milliseconds my_redis_master 3000
sentinel failover-timeout my_redis_master 10000
sentinel parallel-syncs my_redis_master 1

# 辅助参数
port 26379
logfile "sentinel.log"
# 不要乱用镜像中不存在的路径
#dir /opt/soft/redis/data